spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/shopit
spring.datasource.username=root
spring.datasource.password=root

encrypted.property=ENC(uTSqb9grs1+vUv3iN8lItC0kl65lMG+8)
jasypt.encryptor.password=password
